RAILS_ENV=production
SECRET_KEY_BASE=7833befe20802a14befaea4a5fa73bc3f96a41827084c923cf687082af29bf78d789ccd570aaa748b0244356ecc678182d11f531d22ef7ede4ab9c8cc6c26499
PRODUCTION_DATABASE_URL='postgresql://sven:baum@172.17.0.1:5432/partyverwaltung
PRODUCTION_DATABASE_ADAPTER=postgresql
PRODUCTION_DATABASE_DATABASE=partyverwaltung
PRODUCTION_DATABASE_USERNAME=sven
PRODUCTION_DATABASE_PASSWORD=baum
PRODUCTION_DATABASE_HOST=172.17.0.1
PRODUCTION_DATABASE_PORT=5432
